/* Start Global Rules */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,200&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

*::selection{
        color: var(--maincolor);
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left:30px;
    padding-right:30px;
    margin-left: auto;
    margin-right: auto;
}
/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size:100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0;
    font-size: 20px;
    color: #777;
}
/* End Components */
/* Start Var */
    :root {
        --maincolor:#eebb6a ;
    }

/* End Var */

/* Start Header */
.header {
    padding: 20px;

}
.header .container {
    display:flex ;
    align-items: center;
    justify-content: space-between;
}
.container .logo {
    width: 60px;
}
.header .container .links .icon {
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span {
    background-color: black;
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
}
.header .container .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.8s;
}
.header  .container .links:hover .icon span:nth-child(2){
    width: 100%;
}
    /* Start Create menu */

.header .container .links {
    position: relative;
    z-index: 1;
}

.container .links ul {
    position: absolute;
    background-color: #ddd;
    padding: 0;
    margin: 0;
    right:0;
    min-width:200px;
    top: calc(100% + 20px);
    display: none;
}
.container .links:hover ul {
    display: block;
}

.container .links ul::before {
    content: "";
    position: absolute;
    border-style:solid;
    border-width:11px;
    border-color: transparent transparent #dddddd transparent;
    top: -20px;
    right: 5px;
}

.container .links ul li a {
    display: block;
    padding: 15px;
    transition: 0.8s;
    color: #333;

}
.container .links ul li a:hover  {
    padding-left: 25px;
}
.container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #eee;
}

    /* End Create menu */
    /* Start Landing Section */

.landing {
    background-image: url(../images/landing.jpg);
    height: 460px;
    background-position: center;
    background-size:cover;
    position: relative;
}
.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    color: var(--maincolor);
    text-align: center;
    width: 400px;
    max-width: 100%;
}
.intro-text h1 {
    font-weight: bold;
    font-size: 50px;
        
} 
.intro-text p {
    font-size: 20px;
    line-height: 1.8;
} 
    /* End Landing Section */
    /* Start Features */
.Features {
        padding-top: 60px;
        padding-bottom:60px ;
        background-color:#f6f6f6;
}
.Features .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
}
.Features .feat {
        padding: 20px;
        text-align: center;
        flex-basis: calc(97%/3);
        flex-grow: 1;
}
.Features .feat i {
        color: var(--maincolor);
        font-size: 40px;
}
.Features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.Features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
    /* End Features */
    /* Start Services */
.services {
    padding-top: 60px;
    padding-bottom:60px ;

}
.services .services-content {
    margin-left: auto;
    margin-right: auto;
    margin-top: 91px;
    width: 100%;
    display: flex;
    gap: 30px;
}
.srv {
    display: flex;
    gap: 30px;
    flex-grow: 1;
}
.services .services-content .col i {
    color: var(--maincolor);
    font-size: 30px;
    margin-top: 25px;
}
.services .services-content .col h3 {
    font-size: 25px;
}
.services .services-content .col p {
    line-height: 1.6;
}
/* End Services */
/* Start Portfolio */
.Portfolio {
    background-color: #f6f6f6;
    margin-top: 50px;
    height: 650px;
}
.content-Portfolio {
    margin-left: auto;
    margin-right: auto;
    margin-top: 91px;
    display: flex;
    flex-wrap: wrap;

}
.por {
    width: 486px;
    padding: 10px;
    flex-grow: 1;
}
.content-Portfolio .por img {
    width: calc(100%/1);
    border-radius: 8px;
}
.content-Portfolio .por h3 {
    font-weight: 800;
}
.content-Portfolio .por p {
    line-height: 1.6;
}
/* End Portfolio */
/* Start About */

.about {
    margin-top: 90px;
}
.content-about {
    margin-left: auto;
    margin-right: auto;
    margin-top: 91px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.content-about .img-about img {
    width: 300px;
    padding: 0;
    margin: 0;
    width: 300px;
    max-width: 300px;
}
.content-about .img-about {
    position: relative;
}
.content-about .img-about::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid red;
    border-bottom: 80px solid red ;
    right: -140px;
    top: -30px;
    z-index: -1;
}
.content-about .img-about::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 40px);
    top: -30px;
    left: -20px;
    z-index: -1;
}

.content-about .about-text{
    width: 500px;

}
.content-about .about-text p{
    line-height: 1.6;
    font-size: 20px;
    width: 700px;
    max-width: 700px;
}
.content-about .about-text hr{
    width: 700px;
    height: 1.5px;
    background-color: gold;
    border: none;
}
/* End About */
/* Start Contact */
.contact {
    background-color: #f6f6f6;
    margin-top: 50px;
}
.contact-text {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-text h2 {
    color: #111c21;
    font-size: 30px;
    font-weight: bold;
}
.contact-text .p-im {
    color: #50a99f;
    font-size: 25px;
    font-weight: bold;
    margin-top: -15px;
}
.contact-text .social {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}
.contact-text .social i {
    color: black;
}
/* End Contact */
/* Start Footer */
footer {
    margin-top: 90px;
    background-color: #2c4755;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}
footer span {
    color: #50a99f;

}
    /* End Footer */
    /* Start Media */
@media(max-width:767px){
    .container {
        flex-basis:750px;
    }
    .intro-text h1 {
        font-size: 40px;
    }
    .intro-text p {
        font-size: 20px;
        text-align: center;
    }
    .Features .container {
        display: flex;
        flex-direction: column;
    }
    .special-heading {
        font-size: 80px;
    }
    .special-heading + p{
        font-size: 15px;
        margin-top: -20px;
    }

    .services .services-content {
        display: flex;
        flex-direction: column;
        
    }
    .content-about .img-about {
        width: 300px;
        max-width: 300px;
    }
    .content-about .about-text p{
        line-height: 1.6;
        font-size: 20px;
        width: 350px;
        max-width: 350px;
        margin-top: 50px;
        padding: 10px;
    }
    .content-about .about-text hr{
        width: 350px;
    }

    .contact-text h2 {
        width: 112%;
        max-width: 112%;
        font-size: 25px;
        margin-top: -20px;
        font-weight: bold;
    }
    .contact-text .p-im {
        font-size: 23px;
        font-weight: bold;
        margin-top: 15px;
    }

}
@media(min-width:768px){
    .container {
        flex-basis:750px;
    }

    .services .services-content {
        display: grid;
        grid-template-columns:repeat(auto-fill , minmax(350px , 1fr)) ;
        
    }

    .img-about {
        margin: 20px auto;
    }
    .content-about {
        display: flex;
        flex-direction: column;
    }
    .content-about .about-text {
        margin-top: 50px;
        width: 100%;
    }
    .content-about .about-text p {
        line-height: 1.6;
        font-size: 20px;
        flex-grow: 1;
        margin-top: 50px;
        width: 100%;
        flex-grow: 1;
        margin:  20px auto;
    }
}
@media(min-width:992px){
    .container {
        flex-basis: 970px;
    }

}
@media(min-width:1200px){
    .container {
        flex-basis: 1170px;
    }
.services .services-content {
    margin-left: auto;
    margin-right: auto;
    margin-top: 91px;
    width: 100%;
    display: flex;
    gap: 30px;
}
}
    /* End Media */









